<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/icons/icon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Alta Gama Autos</title>
</head>

<body>
    <header>
        <h1>Alta Gama Autos</h1>
    </header>

    <nav>
        <ul id="menu">
            <li><a href="#menu">Inicio</a></li>
            <li><a href="#products">Vehículos</a></li>
            <li><a href="#reviews">Reseñas</a></li>
            <li><a href="#form">Consultas</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <div id="fraseInicio">
            <h2>Comprá con confianza</h2>
            <p>Somos la agencia n° 1 de venta de autos de alta gama.</p>
            <h3>Nuestros Vehículos</h3>
        </div>

        <section id="products">
            <div class="product-cards">
                <div class="card">
                    <h3>Nueva Honda CRV</h3>
                    <img src="/images/products/crv.jpg" alt="Nueva Honda CRV">
                    <iframe width="100%" height="200" src="https://www.youtube.com/embed/KOWjvLm5WHE"
                        title="10 MEJORES Autos Que Llegan Para 2025! Autos 2024" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="card">
                    <h3>Audi A3 Sportback</h3>
                    <img src="/images/products/a3.png" alt="Audi A3 Sportback">
                    <iframe width="100%" height="200"
                        src="https://www.youtube.com/embed/r_ekx8bHV74?si=zowmYcqinQZE9bVE"
                        title="10 MEJORES Autos Que Llegan Para 2025! Autos 2024" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="card">
                    <h3>DS 3 2024</h3>
                    <img src="/images/products/ds3.png" alt="DS 3 2024">
                    <iframe width="100%" height="200"
                        src="https://www.youtube.com/embed/eEBHoKVnWlc?si=Xqxvzjk-lRKfOfnG"
                        title="10 MEJORES Autos Que Llegan Para 2025! Autos 2024" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

                <div class="card">
                    <h3>BMW Serie 4 Coupé</h3>
                    <img src="/images/products/BMWSerie4.png" alt="BMW Serie 4 Coupé">
                    <iframe width="100%" height="200"
                        src="https://www.youtube.com/embed/6-O1VPLvzyw?si=DGSeiEVIp3juY7QO" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <section id="reviews">
            <h3>Reseñas de Nuestros Clientes</h3>
            <div class="review-grid">
                <div class="review">Excelente la atención que nos dieron y muy bien atendido por la asesora.</div>
                <div class="review">Profesionales serios, de mi más absoluta confianza, en especial Mauricio Z, amable,
                    gentil, correcto y muy didáctico para los que te mecánica no entendemos mucho.</div>
                <div class="review">¡Una gran concecionaria de diversas marcas de todos los modelos 0km y usados de
                    primer nivel, y la atencion de primera tambien!!!</div>
                <div class="review">Agencia de autos exclusivos con atención de primer nivel.</div>
            </div>
        </section>

        <form id="form" action="https://formspree.io/f/mvgorjzo" method="POST">
            <label for="fname">Nombre:</label><br>
            <input type="text" id="fname" name="fname">
            <label for="lname">Apellido:</label><br>
            <input type="text" id="lname" name="lname">
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email">
            <p>¿De dónde sos?</p>
            <label for="city">Eliga una opción:</label>
            <select id="city" name="city">
                <option value="AMBA">AMBA</option>
                <option value="Buenos Aires">Buenos Aires</option>
                <option value="Interior">Interior de Argentina</option>
                <option value="exterior">Exterior</option>
            </select>
            <p>Dejanos tu consulta:</p>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Escribe aquí..."></textarea><br>

            <input type="submit">
        </form>

    </main>

    <footer id="contact">
        <div class="redes">
            <a href="https://www.instagram.com" target="blank" title="Instagram"> <img src="images/icons/instagram.jpg"
                    alt="Instagram"> </a>
            <a href="https://www.facebook.com" target="blank" title="Facebook"> <img src="images/icons/facebook.jpg"
                    alt="Facebook"> </a>
            <a href="https://wa.me/5493517551461" target="blank" title="Whatsapp"><img src="images/icons/whatsapp1.jpg"
                    alt="Whatsapp"></a>
            <a href="mailto:priscila.d.pace@gmail.com?Subject=Consulta" target="blank" title="Enviar email"><img
                    src="images/icons/gmail.jpg" alt="Enviar Email"></a>
            <a href="https://www.linkedin.com/in/priscila-denise-pace/" target="blank" title="Linkedin"><img
                    src="images/icons/linkedin.jpg" alt="Linkedin"></a>
        </div>

        <div class="mapa">
            <h3>Donde estamos:</h3>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108977.06038912067!2d-64.26438422252431!3d-31.399434162351472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432985f478f5b69%3A0xb0a24f9a5366b092!2zQ8OzcmRvYmE!5e0!3m2!1ses!2sar!4v1647366496040!5m2!1ses!2sar"
                 allowfullscreen=""
                loading="lazy"></iframe>
        </div>
    </footer>

</body>

</html>